{
  "schemaVersion": 1,
  "id": "discordlink",
  "version": "${version}",

  "name": "Discord Chat Forwarding",
  "description": "",
  "authors": [
    "Aiefu"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/discordlink/icon.png",

  "environment": "*",
  "entrypoints": {
    "server": [
      "ru.aiefu.discordlink.discord.DiscordLink"
    ]
  },
  "mixins": [
    "discordlink.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.12.9",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
